{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "mert2k",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.0.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "token": "^0.1.0",
    "uuid": "^8.3.2",
    "web": "^0.0.2"
  }
}
